--[[ 
🎯 4KING HIGHCLASS Script (V1.5)
--]]

-- โหลดรายชื่อผู้ใช้งานที่อนุญาต
local DYHUB_allowedURL = "https://raw.githubusercontent.com/dyumra/Whitelist/refs/heads/main/4KING-PREMIUM"
local DYHUB_allowedUsers = {}

local success, result = pcall(function()
    local code = game:HttpGet(DYHUB_allowedURL)
    local func = loadstring(code)
    return func and func() or error("โหลดฟังก์ชันจากโค้ดไม่สำเร็จ")
end)

if success and type(result) == "table" then
    DYHUB_allowedUsers = result
    print("[DYHUB] โหลดรายชื่อผู้ใช้งานสำเร็จ")
else
    warn("[DYHUB] โหลดรายชื่อผู้ใช้งานล้มเหลว:", result)
    DYHUB_allowedUsers = {}
end

-- ตรวจสอบสิทธิ์ LocalPlayer
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

if not DYHUB_allowedUsers[LocalPlayer.Name] then
    local msg = "[YJSCRIPT Warning] คุณไม่มีสิทธิ์ใช้งานสคริปต์นี้: "..LocalPlayer.Name.."\nโปรดซื้อสคริปต์ราคา 150 บาท"
    warn(msg)
    LocalPlayer:Kick(msg)
    return
end

-- Services & Variables
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")

-- Remote Events/Functions
local DYHUB_GiveItemAll = ReplicatedStorage:WaitForChild("GiveItemAll")
local DYHUB_Revive = ReplicatedStorage:WaitForChild("ReviveSystem"):WaitForChild("Event")
local DYHUB_Inventory = ReplicatedStorage:WaitForChild("Inventory_Remotes"):WaitForChild("Event")
local DYHUB_Deagle = ReplicatedStorage:WaitForChild("DeagleFunction")

-- ฟีเจอร์ Toggle Variables
local DYHUB_AutoHeal = false
local DYHUB_AutoArmor = false
local DYHUB_AutoClothes = false
local DYHUB_AutoFire = false
local DYHUB_AutoRespawn = false
local DYHUB_hitboxEnabled = false
local DYHUB_headSize = 1

-- ฟังก์ชันใช้ไอเทม
local function DYHUB_useItem(name)
    DYHUB_Inventory:FireServer("Use", name, 1)
end

-- ฟังก์ชันยิง
local function DYHUB_fireAt(position, part)
    DYHUB_Deagle:InvokeServer("Fire", position, part)
end

-- ฟังก์ชันเสกของ
local function DYHUB_GiveItem(name, amount)
    if name ~= "" and amount > 0 then
        DYHUB_GiveItemAll:FireServer(name, amount)
        print(("[YJSCRIPT] เสกของเรียบร้อย: %dx%s"):format(amount, name))
    else
        warn("[YJSCRIPT] ชื่อหรือจำนวนไม่ถูกต้อง")
    end
end

-- ฟังก์ชันปรับขนาดหัว
local function DYHUB_ResizeHeads()
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            local char = player.Character
            if char and char:FindFirstChild("Head") then
                local head = char.Head
                head.Size = Vector3.new(DYHUB_headSize, DYHUB_headSize, DYHUB_headSize)
                local mesh = head:FindFirstChildOfClass("SpecialMesh")
                if mesh then mesh.Scale = Vector3.new(1,1,1)*DYHUB_headSize end
            end
        end
    end
end

local function DYHUB_ResetHeads()
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            local char = player.Character
            if char and char:FindFirstChild("Head") then
                char.Head.Size = Vector3.new(2,1,1)
                local mesh = char.Head:FindFirstChildOfClass("SpecialMesh")
                if mesh then mesh.Scale = Vector3.new(1,1,1) end
            end
        end
    end
end

-- โหลด GUI WindUI
local DYHUB_UI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
assert(DYHUB_UI, "[YJSCRIPT] โหลด WindUI ไม่สำเร็จ")

-- Confirmation Popup
local DYHUB_Confirmed = false
DYHUB_UI:Popup({
    Title = "4KING HIGHCLASS",
    Icon = "user",
    IconThemed = true,
    Content = "Script By YJSCRIPT",
    Buttons = {
        {Title="Cancel", Variant="Secondary"},
        {Title="Continue", Icon="arrow-right", Variant="Primary", Callback=function() DYHUB_Confirmed = true end}
    }
})
repeat task.wait() until DYHUB_Confirmed

-- สร้าง Main Window
local DYHUB_Window = DYHUB_UI:CreateWindow({
    Title = "4KING HIGHCLASS",
    IconThemed = true,
    Icon = "user",
    Author = "By YJSCRIPT",
    Size = UDim2.fromOffset(500,300),
    Transparent = true,
    Theme = "Dark",
})

-- Tabs
local DYHUB_MainTab = DYHUB_Window:Tab({Title="Main", Icon="rocket"})
local DYHUB_PartTab = DYHUB_Window:Tab({Title="Feature", Icon="star"})
local DYHUB_HitboxTab = DYHUB_Window:Tab({Title="Hitbox", Icon="sword"})

-- =======================
-- GUI ฟีเจอร์ Auto
-- =======================
DYHUB_PartTab:Toggle({Title="Auto Heal (MedicineV)", Icon="pill", Default=false, Callback=function(state) DYHUB_AutoHeal = state end})
DYHUB_PartTab:Toggle({Title="Auto Armor", Icon="shield", Default=false, Callback=function(state) DYHUB_AutoArmor = state end})
DYHUB_PartTab:Toggle({Title="Auto Clothes", Icon="tshirt", Default=false, Callback=function(state) DYHUB_AutoClothes = state end})
DYHUB_PartTab:Toggle({Title="Fire Everyone", Icon="target", Default=false, Callback=function(state) DYHUB_AutoFire = state end})
DYHUB_PartTab:Toggle({Title="Auto Respawn", Icon="repeat", Default=false, Callback=function(state)
    DYHUB_AutoRespawn = state
    if state then
        spawn(function()
            while DYHUB_AutoRespawn do
                DYHUB_Revive:FireServer("Respawn", LocalPlayer)
                task.wait(3)
            end
        end)
    end
end})

-- =======================
-- Auto Logic
-- =======================
RunService.RenderStepped:Connect(function()
    if DYHUB_AutoHeal and Humanoid and Humanoid.Health < 90 then
        DYHUB_useItem("MedicineV")
    end
end)

spawn(function()
    while true do
        if DYHUB_AutoArmor then DYHUB_useItem("Armor") end
        task.wait(2.5)
    end
end)

LocalPlayer.CharacterAdded:Connect(function()
    Humanoid = LocalPlayer.Character:WaitForChild("Humanoid")
    if DYHUB_AutoClothes then task.wait(1) DYHUB_useItem("Clothes") end
end)

spawn(function()
    while true do
        if DYHUB_AutoFire then
            for _, plr in pairs(Players:GetPlayers()) do
                if plr ~= LocalPlayer and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
                    DYHUB_fireAt(plr.Character.HumanoidRootPart.Position, plr.Character.HumanoidRootPart)
                end
            end
        end
        task.wait(1)
    end
end)

-- =======================
-- Hitbox GUI
-- =======================
DYHUB_HitboxTab:Slider({Title="ปรับขนาดหัว", Value={Min=1, Max=50, Default=1}, Callback=function(value)
    DYHUB_headSize = value
    if DYHUB_hitboxEnabled then DYHUB_ResizeHeads() end
end})

DYHUB_HitboxTab:Toggle({Title="เริ่มปรับขนาด", Icon="package", Default=false, Callback=function(state)
    DYHUB_hitboxEnabled = state
    if state then DYHUB_ResizeHeads() else DYHUB_ResetHeads() end
end})

print("[YJSCRIPT] 4KING HIGHCLASS Script โหลดเรียบร้อยแล้ว 🎉")
